ASTRA_DB_ID=61906a2d-0373-423b-a636-0e0921f4a185
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=reviews
ASTRA_DB_APPLICATION_TOKEN=AstraCS:YQQwWHapGbHPhAYoJlrrpblm:3e10109e38c22ab9da383f57fdb3d58cf546500b37ed0bf909913b62a2d559d5
OPENAI_API_KEY=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
YELP_API_KEY=QL2OgSvBIcMd3oqjj5kUufblXtYHKD2sCkTDb2jtCe6ydCnx1lZo1Yaj0oWIVLdWPn_qqIEC8ISgM15pzgiddpJn3ySpvLLwldrs-Ttrrynlb5j0Ju1f2N7YvRFAZXYx